page-home {
  ion-slides{
	height: auto;
  }
  .img-product{
	width:200%;
  }
  .card-2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius:5px;
    transition: 0.3s;
    width: 100%;
    height: 120px;
    background-color: white;
    margin: 5px;
    
  }
  .wall-1{
    width: 100%;
    background-color: grey;
    height: 120px;
    border-radius: 5px;
    background: url('../../assets/imgs/no-images/no-image-available.jpg') no-repeat center center;
    background-size: cover;
  }
  .wall-2{
    width: 100%;
    background-color: grey;
    height: 120px;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
  }
  .card-container{
  	  width:100%;
  	  background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0.0));
  	  position: absolute;
  	  bottom: 0px;
  	  height: auto;
  	  padding:10px;
  	  padding-top: 70px;
  	  border-radius: 5px;
    }
    .card-title {
      font-size: 1.5em;
      width: 100%;
      font-weight: bold;
      color: #fff;
    }
    .card-subtitle {
      font-size: 0.5em;
      width: 100%;
      color: #fff;
      padding-top: 10px;
    }
}
